<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background-color: rgb(228, 198, 255); */
        background-image: url("img/form\ bg.jpg");
        background-size: 150% 150%;
        background-repeat: no-repeat;
        /* filter: blur(2px);
    -webkit-filter: blur(2px); */
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20vh;
        width: 30vw;
        color: aliceblue;
        /* background-color: rgb(128, 43, 207); */
        border-radius: 10px;
        text-align: center;
        margin-top: 10vh;
        margin-left: 70vh;
        font-family: Arial, Helvetica, sans-serif;
        backdrop-filter: blur(10px);
      }

      .form {
        font-size: 30px;
      }

      .field {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40vh;
        width: 30vw;
        color: rgb(254, 254, 255);
        /* background-color: rgb(129, 101, 155); */
        border-radius: 10px;
        text-align: center;
        backdrop-filter: blur(5px);

        /* margin-top: 5vh; */

        margin-left: 70vh;
        /* padding-left: 5vw; */

        backdrop-filter: blur(35px);
      }

      .f-elements {
        font-size: 20px;
        border-radius: 10px;
      }
      p {
        font-size: 1.5vw;
      }
      input[type="text"] {
        width: 20vw;
        height: 5vh;
        padding: 5px;
        background: transparent;
        margin-top: 1vh;
        color: azure;
      }
      input[type="password"] {
        width: 20vw;
        height: 5vh;
        padding: 5px;
        background: transparent;
        margin-top: 1vh;
        color: azure;
      }

      ::placeholder {
        color: azure;
      }

      #submit {
        width: 20vw;
        height: 5vh;
        background-color: rgb(250, 247, 246);
        font-size: 4vh;
        
        color: rgb(216, 96, 26);
        /* backdrop-filter: blur(5px); */
      }
      /* #submit:hover{
            
            background-color: rgb(110, 32, 184);
           
            color:rgb(216, 184, 245);

        } */
    </style>
  </head>
  <body>
    <header>
      <div class="form">
        <h1 style="text-decoration: underline">Login</h1>
        <h3>Form</h3>
      </div>
    </header>

    <main>
      <div class="field">
        <form action="/Practice/profile 4.0.html">
          <label for="name">
            <p>Name:</p>
            <input
              type="text"
              placeholder="Your name"
              id="name"
              class="f-elements"
              autofocus
              required
            />
          </label>
          <br />

          <br />
          <label for="password">
            <p>PASSWORD:</p>
            <input
              type="password"
              placeholder="Your valid password"
              id="Email"
              class="f-elements"
              required
            />
          </label>
          <br />
          <br />

          <br />
          <br />
          <label for="submit">
            <input
              type="submit"
              value="Submit"
              id="submit"
              class="f-elements"
            />
          </label>
        </form>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
