<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     
    
      nav {
        height: 7vh;
        width: 100vw;
        background-color: rgb(61, 5, 114);
        display: flex;
        font-weight: 900;
        position: sticky;
        top: 0;
        order: 2;
        
      }
      nav li{
        display: inline-block;
        margin: 1vh 1.5vw;
      }
      nav ul a {
        color: beige;
        text-decoration: none;
        font-size: 30px;
      }
      nav ul a:hover {
        color: beige;
        text-decoration: underline;
        font-size: 30px;
      }
      main{
        
      }
       .hinata{
        height: 150vh;
        width: 200vw;
        background-color: rgb(186, 132, 236);
      
      }
       
      #hina{
        height: 90vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
       
        <div class="hinata">
          <img id="hina" src="img/Hinata4.jpeg" alt="">

        </div>
    </main>


  </body>
 
</html>
