<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        width: 100vw;
        height: 10vh;
        text-align: center;
        font-size: 40px;
        color:white ;
        background-color: rgb(148, 86, 184);
        text-decoration: underline;
      }
      
      #daba1{
        display: flex;
        background-color: rgb(148, 86, 184);
        height: 100vh;
      }
      #daba2{
        display: flex;
        background-color:  rgb(148, 86, 184);
        height: 100vh;
      }

      .box {
        height: 80vh;
        width: 25vw;
        /* border: 2px solid yellow; */
        margin: 15vh 0 0 6vw;
        padding: 2vw;
        color: azure;
        background-color: rgb(102, 19, 128);
      border-radius: 10px;
        box-shadow: 5px 15px 15px 10px rgb(240, 237, 237) ;
        text-align: center;
      }

      
      #id2{
        margin-top: 5vh;
      }
      
      .hina{
        width: 20vw;
        border-radius: 8px;
        box-shadow: 5px 7px 10px 7px rgb(240, 237, 237) ;
        margin-bottom: 2vh;
      }
      h1{
        margin-bottom: 1vh;
        
      }
      .btn{
        width: 20vw;
        height: 5vh;
        margin-top: 2vh;
        color: rgb(236, 28, 202);
        background-color: azure;
        border-radius: 40px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Friends</h1>
    </header>
    <main>
      <div id="daba1">
      <div class="box" id="id1">
        <img src="img/Hinata.jpg" alt="" class="hina"/>
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          nemo nostrum consequatur quaerat corporis. Accusamus nisi quas
          aspernatur odit illo. Odit quibusdam doloribus qui autem maiores
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
      <div class="box" id="id2">
        <img src="img/Hinata.jpg" alt="" class="hina"/>
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
      <div class="box" id="id3">
        <img src="img/Hinata.jpg" alt="" class="hina" />
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          nemo nostrum consequatur quaerat corporis. Accusamus nisi quas
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
    </div>


    <div id="daba2">
      <div class="box" id="id1">
        <img src="img/Hinata.jpg" alt="" class="hina"/>
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          nemo nostrum consequatur quaerat corporis. Accusamus nisi quas
          aspernatur odit illo. Odit quibusdam doloribus qui autem maiores
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
      <div class="box" id="id2">
        <img src="img/Hinata.jpg" alt="" class="hina"/>
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
      <div class="box" id="id3">
        <img src="img/Hinata.jpg" alt="" class="hina" />
        <h1>HINATA HYUGA</h1>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima,
          iusto ut alias dolorum totam aperiam itaque magnam corporis beatae
          debitis est amet illo doloribus. Ratione sequi a quidem, illum
          expedita distinctio quas molestiae similique, odio commodi labore
          explicabo voluptas atque qui impedit nobis numquam esse perferendis
          nemo nostrum consequatur quaerat corporis. Accusamus nisi quas
          
        </h3>
        <button type="button" class="btn"> Read More</button>
      </div>
    </div>
    </div>
    </main>
  </body>
</html>
