<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #signup {
        text-decoration: none;
        color: beige;
        font-size: 40px;
        float: left;
        margin-top: 1vh;
      }

      nav {
        height: 7vh;
        width: 100vw;
        background-color: rgb(151, 110, 110);
        display: flex;

        font-weight: 900;
        position: sticky;
        top: 0;
        order: 2;
      }
      nav li {
        display: inline-block;
        margin: 1vh 1.5vw;
      }
      nav ul a {
        color: beige;
        text-decoration: none;
        font-size: 40px;
      }
      nav ul a:hover {
        color: rgb(243, 243, 159);
        text-decoration: underline;
      }
      #signup:hover {
        color: rgb(243, 243, 159);
        text-decoration: underline;
      }

      h1 {
        color: rgb(218, 238, 218);
        font-size: 4.5vw;
      }
      p{
        color: rgb(228, 189, 16);
        font-size: 1.5vw;
        font-weight: 700;
      }

      main {
        background-color: rgb(219, 191, 156);
        height: 40vh;
        width: 100vw;
        display: flex;
      }
      #main2 {
        background-color: rgb(219, 191, 156);
        height: 50vh;
        width: 100vw;
        display: flex;
      }

      #box {
        height: 40vh;
        width: 50vw;
        background-color: #255ec9;
      }
      #box2 {
        height: 25vh;
        width: 30vw;
        background-color: aliceblue;
        margin: 8vh 4vw;
        padding: 5vh 4vw;
        border-radius: 10px;
        animation-name: move;
        /* animation-duration: 2s; */
      }
      
      
      .pink{
        height: 40vh;
        width: 40vw;

        background-color: #d48e8e;
      }
      .img{
        height: 70vh;
        width: 23vw;
        /* border-radius: 10px; */
        background-color: rgb(25, 0, 255);
        object-fit: contain;
        background-image: url(/Practice/img/person.png);
        background-size: 100% 100%;
        transition:background-image 1s;
      }
      .img:hover{
      background-image: url(/Practice/img/img1.jpg);
      background-size: 100% 100%;
      }
      #hinata {
        height: 70vh;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        /* border: 5px solid plum; */
      }
      @keyframes move {
        0% {
          margin-top: 1rem;
          background-color: #62e1f1;
          border-radius: 10px;
        }
        50% {
          margin-top: 8vh;
          background-color: rgb(168, 243, 190);
          border-radius: 50%;
        }
        100% {
          margin-top: 8vh;
          background-color: aliceblue;
          border-radius: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="form.html" id="signup">Sign-up</a>
      </nav>
    </header>
    <main>
      <div id="box"></div>
      <div class="pink">
        <div class="img">
          
        </div>
       
      </div>
    </main>
    <div id="main2">
      <div id="box2">
        <p>Name : Hinata Hyuga</p>
        <p>Age : 32</p>
        <p>Hobby : Eating ramens...!</p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
