<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(218, 238, 218);
            font-size: 4.5vw;
        }
        h2 {
            color: rgb(228, 189, 16);
            font-size: 3vw;
            font-weight: 700;
        }

        header {
            background-color: rgb(151, 110, 110);
            height: 10vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: rgb(219, 191, 156);
            height: 40vh;
            width: 100vw;
            display: flex;
        }
        #main2 {
            background-color: rgb(219, 191, 156);
            height: 50vh;
            width: 100vw;
            display: flex;
        }

        #box{
            height: 40vh;
            width: 50vw;
            background-color: #255ec9;
        }
        #box2{
            height: 20vh;;
            width: 30vw;
            background-color: #e1e5eb;
            margin: 8vh 4vw;
            padding: 5vh 4vw;
            border-radius: 10px;

        }
        .img{
            height: 40vh;
            width: 40vw;
            
            background-color: #d48e8e;
        }
        #hinata{
            height: 70vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Darling..!</h1>
    </header>
    <main>
        <div id="box">
        </div>
        <div class="img">
            <img id="hinata" src="/img1.jpg" alt="">
        </div>
       
       
    </main>
    <div id="main2">
        <div id="box2">
        <H2>If I know what love is, it is because of you..!  </H2>
        
        </div>
    </div>
    <footer></footer>
</body>

</html>